server.port=8080
#spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=GMT%2B8&userUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#国际化
spring.messages.basename=i18n.login

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#邮箱任务
spring.mail.username=1903203411@qq.com
spring.mail.password=mukqgztcvcjbbhbg
spring.mail.host=smtp.qq.com
#开启加密验证
spring.mail.properties.mail.smtp.ssl.enable=true
